@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Mono', monospace;
  padding: 20px;
  background-color: rgba(182, 168, 168, 0.521);
  position: relative;
  height: 100vh;
}

.encabezado {
  justify-content: space-evenly;
  background-color: #8c7ae6;
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 10px;
  border-radius: 15px 15px 0 0;
}

.form__search {
  gap: 40px;
  display: flex;
  width: 80%;
  height: 40px;
  align-items: center;
  justify-content: center;
}

#inputSearch {
  font-family: 'Roboto Mono', monospace;
  font-weight: bolder;
  font-size: 1rem;
  border: none;
  outline: none;
  border-radius: 10px;
  width: 40%;
  height: 40px;
}
.btn__form {
  display: flex;
  align-items: center;
  padding: 20px;
  height: 40px;
  background-color: #e84118;
  color: white;
  border: none;
  border-radius: 20px;
  font-weight: bolder;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.5s;
}

.btn__form:hover {
  background-color: #44bd32;
}

.encabezado figure img {
  width: 100%;
  height: 40px;
}

.encabezado h1 {
  color: white;
  text-transform: uppercase;
}
main {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  background-color: var(--ligthPurple);
  height: 62%;
}
.img {
  width: 100%;
  height: 40px;
}

.left figure {
  display: flex;
  justify-content: end;
}
.left span {
  margin-top: 19px;
  margin-right: 40px;
  display: flex;
  justify-content: end;
  text-align: center;
}

.left h2 {
  background-color: #fff;
  padding: 5px 20px;
  border-radius: 8px;
  min-width: 280px;
}

main img {
  max-width: 300px;
  border-radius: 10px;
  width: 100%;
}

main .right {
  display: flex;
  margin: 20px 0px 20px;
  max-width: 400px;
  background-color: #fff;

  font-weight: 600;
  padding: 25px;
  border-radius: 10px;
  flex-wrap: wrap;
  align-items: center;
}
.right-colum1,
.right-colum2 {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
}

footer {
  padding: 20px;
  flex-wrap: wrap;
  margin-top: 50px;
  align-items: center;
  border-radius: 0 0 10px 10px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
}

footer h3 {
  font-size: 32px;
  display: flex;
  align-items: center;
}
footer img {
  object-fit: cover;
  max-width: 80px;
  height: 80px;
  border-radius: 10px;
}
footer figure:hover {
  opacity: 0.6;
  cursor: pointer;
}

@media (max-width: 800px) {
  #inputSearch {
    width: 100%;
  }
  header {
    justify-content: center;
  }
  main {
    grid-template-columns: none;
    justify-content: center;
    gap: unset;
    height: unset;
  }
  main .left {
    justify-content: center;
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: relative;
    width: 100%;
  }
  .left span {
    justify-content: center;
    width: 100%;
  }
  main .left img {
    width: 100%;
    height: 100%;
    margin: 10px auto;
  }
  main .left h2 {
    min-width: 10px;
  }
  main .right {
    margin: -100px auto 20px;
    padding-top: 120px;
  }
  .right-colum1,
  .right-colum2 {
    width: 100%;
    flex-direction: row;
    margin: 25px;
  }
  .right-colum1 span,
  .right-colum2 span {
    justify-content: flex-start;
    width: 50%;
    display: flex;
    padding-left: 20px;
  }
  footer h3 {
    width: 100%;
    justify-content: center;
  }
  footer {
    bottom: unset;
    position: unset;
  }
}

@media (max-width: 600px) {
  .encabezado {
    justify-content: center;
    flex-wrap: wrap;
    height: 180px;
  }
  .form__search {
    gap: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100px;
  }
  footer h3 {
    margin-bottom: 10px;
  }
}

@media (max-width: 400px) {
  .right-colum1 span,
  .right-colum2 span {
    padding-left: 0px;
  }
}
